{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mvn -q verify)",
      "Bash(mvn -q clean verify)",
      "Bash(mvn -q compile)",
      "Bash(mvn -q test)",
      "Bash(mvn dependency:tree)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/*.pem)",
      "Read(./**/secrets/**)"
    ]
  }
}
